C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.exe.config
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.exe
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.pdb
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.csprojResolveAssemblyReference.cache
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.csproj.GenerateResource.Cache
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Kladr_auto_fill.exe
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Kladr_auto_fill.pdb
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.Form1.resources
C:\MyPrograms\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.Properties.Resources.resources
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.exe.config
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Kladr_auto_fill.exe
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Kladr_auto_fill.pdb
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.exe
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\bin\Debug\Kladr_auto_fill.pdb
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.csprojResolveAssemblyReference.cache
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.Form1.resources
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.Properties.Resources.resources
C:\Users\tim\Downloads\archive-2016-04-29_19-08-25\archive\MyPrograms_20160429\Kladr_auto_fill\Kladr_auto_fill\obj\Debug\Simple_KLADR.csproj.GenerateResource.Cache
