using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.OleDb;

namespace Kladr_auto_fill
{
    public partial class Form1 : Form
    {
        OleDbConnection ConnectionString = new OleDbConnection("Provider = Microsoft.ACE.OLEDB.12.0; Data Source =C:\\BASE_KLADR; Extended Properties=DBASE IV");
        DataSet ds;
        OleDbDataAdapter adapter_OLEDB;
        FolderBrowserDialog fbd = new FolderBrowserDialog();
        // OpenFileDialog ofd = new OpenFileDialog();

        string region = "";
        string reg = "";
        string rayon = "";
        string gorod = "";
        string nas_punkt = "";
        string ulica = "";
        string dom = "";
        int index;
        string SQL_String;

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            clear_func();
            dataGridView1.DataSource = null;

            if (ConnectionString.State == ConnectionState.Open)
            {
                ConnectionString.Close();
            }

            ConnectionString.Open();
            status_Connection.Text = "Connected";
        }

        private void btn_DISCONNECT_Click(object sender, EventArgs e)
        {
            if (status_Connection.Text == "БД отключена")
            {
                MessageBox.Show("Не от чего отсоединяться!!!");
                return;
            }

            try
            {
                clear_func();
                dataGridView1.DataSource = null;
                ConnectionString.Close();
            }

            catch (Exception ex) //блок отрображения ошибок, если есть
            {
                MessageBox.Show("Ошибка отсоединения БД: " + ex.Message);
            }
        }

        //*****************************Region             
        private void tb_REGION_Click(object sender, EventArgs e)
        {
            if (status_Connection.Text != "Connected")
            {
                MessageBox.Show("Соединитесь с БД!!!");
                return;
            }

            SQL_String = "select name, socr, code from kladr where right(kladr.code,11)='00000000000'";

            connection_func();

            if (dataGridView1.RowCount == 1)
            {
                MessageBox.Show("Некорректныей ввод данных");
                tb_REGION.Text = "";
                return;
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 1;
        }

        //******************************Rayon
        private void tb_RAYON_Click(object sender, EventArgs e)
        {
            reg = tb_REGION_SKR.Text.Remove(2);
            SQL_String = "select * from kladr where kladr.code like '" + reg
            + "%' and kladr.code not like '" + reg
            + "000%' and right(kladr.code,8)='00000000' and kladr.status='0'";

            connection_func();

            if (dataGridView1.RowCount == 1)
            {
                MessageBox.Show("Некорректныей ввод данных");
                tb_RAYON.Text = "";
                return;
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 2;
        }

        //*****************************Gorod
        private void tb_GOROD_Click(object sender, EventArgs e)
        {
            if (tb_RAYON.Text == "") //Город не районного подчинения
            {
                reg = tb_REGION_SKR.Text.Remove(2);

                SQL_String = "select * from kladr where (kladr.code like '" + reg
                + "000%' or (kladr.code like '" + reg + "%' and kladr.status='1')) and kladr.code not like '"
                + tb_REGION_SKR.Text + "' and kladr.name like '"
                + tb_GOROD.Text + "%' and right(kladr.code,5)='00000'";

                connection_func();

                if (dataGridView1.RowCount == 1)
                {
                    MessageBox.Show("Некорректныей ввод данных");
                    tb_GOROD.Text = "";
                    return;
                }
            }

            else
            {
                reg = tb_RAYON_SKR.Text.Remove(5); //город районного подчинения

                SQL_String = "select * from kladr where kladr.code like '" + reg
                + "%' and kladr.status='0' and kladr.code not like '"
                + tb_RAYON_SKR.Text + "'  and kladr.name like '"
                + tb_GOROD.Text + "%' and right(kladr.code,5)='00000'";

                connection_func();

                if (dataGridView1.RowCount == 1)
                {
                    MessageBox.Show("Некорректныей ввод данных");
                    tb_GOROD.Text = "";
                    return;
                }
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 3;
        }

        //***********************Nas Punkt
        private void tb_NASPUNKT_Click(object sender, EventArgs e)
        {
            if (tb_RAYON.Text == "" & tb_GOROD.Text == "") //для Москвы и федеральных городов
            {
                reg = tb_REGION_SKR.Text.Remove(2);

                SQL_String = "select * from kladr where kladr.code like '" + reg
                + "000000%'  and kladr.code not like '"
                + tb_REGION_SKR.Text + "' and kladr.name like '"
                + tb_NASPUNKT.Text + "%' and right(kladr.code,2)='00'";

                connection_func();
            }

            else if (tb_RAYON.Text != "" & tb_GOROD.Text == "") // для регионов с районным делением
            {
                reg = tb_RAYON_SKR.Text.Remove(5);

                SQL_String = "select * from kladr where kladr.code like '" + reg
                + "%'  and kladr.code not like '"
                + tb_RAYON_SKR.Text + "%'  and kladr.name like '"
                + tb_NASPUNKT.Text + "%' and right(kladr.code,2)='00'";

                connection_func();
            }
            else if (tb_RAYON.Text == "" & tb_GOROD.Text != "") // для городов  с подчиненными населенными пунктами
            {
                reg = tb_GOROD_SKR.Text.Remove(8);

                SQL_String = "select * from kladr where kladr.code like '" + reg
                + "%'  and kladr.code not like '"
                + tb_GOROD_SKR.Text + "%' and kladr.name like '"
                + tb_NASPUNKT.Text + "%' and right(kladr.code,2)='00'";

                connection_func();
            }

            if (dataGridView1.RowCount == 1)
            {
                tb_NASPUNKT.Enabled = false;
                tb_NASPUNKT_SOCR.Enabled = false;
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 4;
        }

        //***************************Ulica        
        private void tb_ULICA_Click(object sender, EventArgs e)
        {
            if (tb_NASPUNKT.Text != "")//для регионов с районным делением
            {
                reg = tb_NASPUNKT_SKR.Text.Remove(11);

                SQL_String = "select * from  street s where s.code like '" + reg
                + "%'  and s.name like '"
                + tb_ULICA.Text + "%'  and right(s.code,2)='00'";

                connection_func();

                if (dataGridView1.RowCount == 1)
                {
                    tb_ULICA.Enabled = false;
                    tb_ULICA_SOCR.Enabled = false;
                    tb_DOM.Enabled = false;
                    tb_DOM_SOCR.Enabled = false;
                }
            }

            else if (tb_NASPUNKT.Text == "" & tb_GOROD.Text != "")//для городов не входящих в районы
            {
                reg = tb_GOROD_SKR.Text.Remove(11);

                SQL_String = "select * from  street s where s.code like '" + reg + "%'  and s.name like '" + tb_ULICA.Text + "%' and right(s.code,2)='00'";

                connection_func();

                if (dataGridView1.RowCount == 1)
                {
                    tb_ULICA.Enabled = false;
                    tb_ULICA_SOCR.Enabled = false;
                    tb_DOM.Enabled = false;
                    tb_DOM_SOCR.Enabled = false;
                }
            }

            else if (tb_RAYON.Text == "" && tb_GOROD.Text == "" && tb_NASPUNKT.Text == "") //для Москвы и городов Федерального значения
            {
                reg = tb_REGION_SKR.Text.Remove(11);

                SQL_String = "select * from  street s where s.code like '"
                + reg + "%'  and s.name like '"
                + tb_ULICA.Text + "%' and right(s.code, 2)= '00'";

                connection_func();

                if (dataGridView1.RowCount == 1)
                {
                    tb_ULICA.Enabled = false;
                    tb_ULICA_SOCR.Enabled = false;
                    tb_DOM.Enabled = false;
                    tb_DOM_SOCR.Enabled = false;
                }
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 5;
        }

        //***************************Dom  
        private void tb_DOM_Click(object sender, EventArgs e)
        {
            reg = tb_ULICA_SKR.Text;


            SQL_String = "select d.name, d.KORP, d.socr, d.code, d.INDEX, d.GNINMB, d.OCATD from  doma d where d.code like '"
            + reg + "%'  and d.name like '"
            + tb_DOM.Text + "%'";

            connection_func();

            if (dataGridView1.RowCount == 1)
            {
                tb_DOM.Enabled = false;
                tb_DOM_SOCR.Enabled = false;
                MessageBox.Show("Нет данных");
            }

            lb_count_rows.Text = "Найдено " + (dataGridView1.RowCount - 1).ToString() + " строк(и)";
            index = 6;
        }

        private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {

            if (e.RowIndex < 0) // запрет клика по заголовку таблицы
            { return; }
            var item = dataGridView1.Rows[e.RowIndex].Cells[e.ColumnIndex].Value;

            if (index == 1)
            {
                clear_func();

                tb_REGION.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_REGION_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[1].Value.ToString();
                tb_REGION_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                region = tb_REGION.Text + " " + tb_REGION_SOCR.Text;
                if (tb_REGION_SOCR.Text == "г")
                {
                    tb_RAYON.Enabled = false;
                    tb_RAYON_SOCR.Enabled = false;
                    tb_GOROD.Enabled = false;
                    tb_GOROD_SOCR.Enabled = false;
                }
                else
                {
                    tb_RAYON.Enabled = true;
                    tb_RAYON_SOCR.Enabled = true;
                    tb_GOROD.Enabled = true;
                    tb_GOROD_SOCR.Enabled = true;
                }
            }

            else if (index == 2)
            {
                rayon = "";
                gorod = "";
                nas_punkt = "";
                ulica = "";
                dom = "";

                tb_RAYON.Text = "";
                tb_RAYON_SOCR.Text = "";
                tb_RAYON_SKR.Text = "";

                tb_GOROD.Text = "";
                tb_GOROD_SOCR.Text = "";
                tb_GOROD_SKR.Text = "";

                tb_NASPUNKT.Text = "";
                tb_NASPUNKT_SOCR.Text = "";
                tb_NASPUNKT_SKR.Text = "";

                tb_ULICA.Text = "";
                tb_ULICA_SOCR.Text = "";
                tb_ULICA_SKR.Text = "";

                tb_DOM.Text = "";
                tb_DOM_SOCR.Text = "";
                tb_DOM_SKR.Text = "";

                //    tb_REGION.Enabled = true;
                //    tb_REGION_SOCR.Enabled = true;
                tb_RAYON.Enabled = true;
                tb_RAYON_SOCR.Enabled = true;
                tb_GOROD.Enabled = true;
                tb_GOROD_SOCR.Enabled = true;
                tb_NASPUNKT.Enabled = true;
                tb_NASPUNKT_SOCR.Enabled = true;
                tb_ULICA.Enabled = true;
                tb_ULICA_SOCR.Enabled = true;
                tb_DOM.Enabled = true;
                tb_DOM_SOCR.Enabled = true;

                tb_RAYON.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_RAYON_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[1].Value.ToString();
                tb_RAYON_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                rayon = tb_RAYON.Text + " " + tb_RAYON_SOCR.Text;
                tb_GOROD.Enabled = false;
                tb_GOROD_SOCR.Enabled = false;
            }

            else if (index == 3)
            {
                gorod = "";
                nas_punkt = "";
                ulica = "";
                dom = "";

                //      tb_RAYON.Text = "";
                //      tb_RAYON_SOCR.Text = "";
                //     tb_RAYON_SKR.Text = "";

                tb_GOROD.Text = "";
                tb_GOROD_SOCR.Text = "";
                tb_GOROD_SKR.Text = "";

                tb_NASPUNKT.Text = "";
                tb_NASPUNKT_SOCR.Text = "";
                tb_NASPUNKT_SKR.Text = "";

                tb_ULICA.Text = "";
                tb_ULICA_SOCR.Text = "";
                tb_ULICA_SKR.Text = "";

                tb_DOM.Text = "";
                tb_DOM_SOCR.Text = "";
                tb_DOM_SKR.Text = "";

                //     tb_REGION.Enabled = true;
                //     tb_REGION_SOCR.Enabled = true;
                //     tb_RAYON.Enabled = true;
                //     tb_RAYON_SOCR.Enabled = true;
                tb_GOROD.Enabled = true;
                tb_GOROD_SOCR.Enabled = true;
                tb_NASPUNKT.Enabled = true;
                tb_NASPUNKT_SOCR.Enabled = true;
                tb_ULICA.Enabled = true;
                tb_ULICA_SOCR.Enabled = true;
                tb_DOM.Enabled = true;
                tb_DOM_SOCR.Enabled = true;

                tb_GOROD.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_GOROD_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[1].Value.ToString();
                tb_GOROD_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                gorod = tb_GOROD.Text + " " + tb_GOROD_SOCR.Text;
                //  tb_NASPUNKT.Enabled = false;
                //  tb_NASPUNKT_SOCR.Enabled = false;
            }

            else if (index == 4)
            {
                nas_punkt = "";
                ulica = "";
                dom = "";

                //    tb_RAYON.Text = "";
                //   tb_RAYON_SOCR.Text = "";
                //   tb_RAYON_SKR.Text = "";

                //    tb_GOROD.Text = "";
                //    tb_GOROD_SOCR.Text = "";
                //    tb_GOROD_SKR.Text = "";

                //    tb_NASPUNKT.Text = "";
                //    tb_NASPUNKT_SOCR.Text = "";
                //   tb_NASPUNKT_SKR.Text = "";

                tb_ULICA.Text = "";
                tb_ULICA_SOCR.Text = "";
                tb_ULICA_SKR.Text = "";

                tb_DOM.Text = "";
                tb_DOM_SOCR.Text = "";
                tb_DOM_SKR.Text = "";

                //   tb_REGION.Enabled = true;
                //   tb_REGION_SOCR.Enabled = true;
                //   tb_RAYON.Enabled = true;
                //   tb_RAYON_SOCR.Enabled = true;
                //   tb_GOROD.Enabled = true;
                //   tb_GOROD_SOCR.Enabled = true;
                tb_NASPUNKT.Enabled = true;
                tb_NASPUNKT_SOCR.Enabled = true;
                tb_ULICA.Enabled = true;
                tb_ULICA_SOCR.Enabled = true;
                tb_DOM.Enabled = true;
                tb_DOM_SOCR.Enabled = true;

                tb_NASPUNKT.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_NASPUNKT_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[1].Value.ToString();
                tb_NASPUNKT_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                nas_punkt = tb_NASPUNKT.Text + " " + tb_NASPUNKT_SOCR.Text;
                lb_INDEX_R.Text = this.dataGridView1.CurrentRow.Cells[3].Value.ToString();
                lb_GNI_R.Text = this.dataGridView1.CurrentRow.Cells[4].Value.ToString();
                lb_OCATD_R.Text = this.dataGridView1.CurrentRow.Cells[6].Value.ToString();
            }

            else if (index == 5)
            {
                ulica = "";
                dom = "";

                //     tb_RAYON.Text = "";
                //     tb_RAYON_SOCR.Text = "";
                //     tb_RAYON_SKR.Text = "";

                //    tb_GOROD.Text = "";
                //    tb_GOROD_SOCR.Text = "";
                //    tb_GOROD_SKR.Text = "";

                //    tb_NASPUNKT.Text = "";
                //    tb_NASPUNKT_SOCR.Text = "";
                //    tb_NASPUNKT_SKR.Text = "";

                //    tb_ULICA.Text = "";
                //    tb_ULICA_SOCR.Text = "";
                //   tb_ULICA_SKR.Text = "";

                tb_DOM.Text = "";
                tb_DOM_SOCR.Text = "";
                tb_DOM_SKR.Text = "";

                //   tb_REGION.Enabled = true;
                //   tb_REGION_SOCR.Enabled = true;
                //   tb_RAYON.Enabled = true;
                //   tb_RAYON_SOCR.Enabled = true;
                //   tb_GOROD.Enabled = true;
                //   tb_GOROD_SOCR.Enabled = true;
                //   tb_NASPUNKT.Enabled = true;
                //   tb_NASPUNKT_SOCR.Enabled = true;
                tb_ULICA.Enabled = true;
                tb_ULICA_SOCR.Enabled = true;
                tb_DOM.Enabled = true;
                tb_DOM_SOCR.Enabled = true;

                tb_ULICA.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_ULICA_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[1].Value.ToString();
                tb_ULICA_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                ulica = tb_ULICA.Text + " " + tb_ULICA_SOCR.Text;
                lb_INDEX_R.Text = this.dataGridView1.CurrentRow.Cells[3].Value.ToString();
                lb_GNI_R.Text = this.dataGridView1.CurrentRow.Cells[4].Value.ToString();
                lb_OCATD_R.Text = this.dataGridView1.CurrentRow.Cells[6].Value.ToString();
            }

            else if (index == 6)
            {
                dom = "";

                //    tb_RAYON.Text = "";
                //    tb_RAYON_SOCR.Text = "";
                //    tb_RAYON_SKR.Text = "";

                //    tb_GOROD.Text = "";
                //    tb_GOROD_SOCR.Text = "";
                //    tb_GOROD_SKR.Text = "";

                //    tb_NASPUNKT.Text = "";
                //    tb_NASPUNKT_SOCR.Text = "";
                //    tb_NASPUNKT_SKR.Text = "";

                //   tb_ULICA.Text = "";
                //     tb_ULICA_SOCR.Text = "";
                //     tb_ULICA_SKR.Text = "";

                //    tb_DOM.Text = "";
                //    tb_DOM_SOCR.Text = "";
                //   tb_DOM_SKR.Text = "";

                //   tb_REGION.Enabled = true;
                //   tb_REGION_SOCR.Enabled = true;
                //   tb_RAYON.Enabled = true;
                //   tb_RAYON_SOCR.Enabled = true;
                //   tb_GOROD.Enabled = true;
                //   tb_GOROD_SOCR.Enabled = true;
                //   tb_NASPUNKT.Enabled = true;
                //   tb_NASPUNKT_SOCR.Enabled = true;
                //   tb_ULICA.Enabled = true;
                //   tb_ULICA_SOCR.Enabled = true;
                tb_DOM.Enabled = true;
                tb_DOM_SOCR.Enabled = true;

                tb_DOM.Text = dataGridView1.Rows[e.RowIndex].Cells[0].Value.ToString();
                tb_DOM_SOCR.Text = dataGridView1.Rows[e.RowIndex].Cells[2].Value.ToString();
                tb_DOM_SKR.Text = dataGridView1.Rows[e.RowIndex].Cells[3].Value.ToString();
                dom = tb_DOM_SOCR.Text + " " + tb_DOM.Text;
                lb_INDEX_R.Text = this.dataGridView1.CurrentRow.Cells[4].Value.ToString();
                lb_GNI_R.Text = this.dataGridView1.CurrentRow.Cells[5].Value.ToString();
                lb_OCATD_R.Text = this.dataGridView1.CurrentRow.Cells[6].Value.ToString();
            }

            richTextBox1.Text = region + ", " + rayon + ", " + gorod + ", " + nas_punkt + ", " + ulica + ", " + dom;
        }

        private void connection_func()
        {
            OleDbCommand cmd = new OleDbCommand(SQL_String, ConnectionString);
            adapter_OLEDB = new OleDbDataAdapter(cmd);
            ds = new DataSet();
            adapter_OLEDB.Fill(ds);
            ConnectionString.Close();
            dataGridView1.DataSource = ds.Tables[0];
        }
        private void clear_func()
        {
            region = "";
            reg = "";
            rayon = "";
            gorod = "";
            nas_punkt = "";
            ulica = "";
            dom = "";

            tb_REGION.Text = "";
            tb_REGION_SOCR.Text = "";
            tb_REGION_SKR.Text = "";

            tb_RAYON.Text = "";
            tb_RAYON_SOCR.Text = "";
            tb_RAYON_SKR.Text = "";

            tb_GOROD.Text = "";
            tb_GOROD_SOCR.Text = "";
            tb_GOROD_SKR.Text = "";

            tb_NASPUNKT.Text = "";
            tb_NASPUNKT_SOCR.Text = "";
            tb_NASPUNKT_SKR.Text = "";

            tb_ULICA.Text = "";
            tb_ULICA_SOCR.Text = "";
            tb_ULICA_SKR.Text = "";

            tb_DOM.Text = "";
            tb_DOM_SOCR.Text = "";
            tb_DOM_SKR.Text = "";

            richTextBox1.Text = "";

            lb_INDEX_R.Text = "";
            lb_GNI_R.Text = "";
            lb_OCATD_R.Text = "";
            lb_count_rows.Text = null;

            tb_REGION.Enabled = true;
            tb_REGION_SOCR.Enabled = true;
            tb_RAYON.Enabled = true;
            tb_RAYON_SOCR.Enabled = true;
            tb_GOROD.Enabled = true;
            tb_GOROD_SOCR.Enabled = true;
            tb_NASPUNKT.Enabled = true;
            tb_NASPUNKT_SOCR.Enabled = true;
            tb_ULICA.Enabled = true;
            tb_ULICA_SOCR.Enabled = true;
            tb_DOM.Enabled = true;
            tb_DOM_SOCR.Enabled = true;
        }

    

        private void tb_db_Location_Click(object sender, EventArgs e)
        {
            if (fbd.ShowDialog() == DialogResult.OK)
            {

                tb_db_Location.Text = "";
                // txt_db_Name.Visible = false;
                // txt_db_Login.Visible = false;
                //  txt_db_Password.Visible = false;
                tb_db_Location.AppendText(fbd.SelectedPath);
            }
        }
    }
}